# API
API_PORT=8000
API_HOST=localhost

# Postgres
POSTGRESQL_DATABASE=monitoring
POSTGRESQL_USERNAME=monitoring
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_PASSWORD=123
POSTGRESQL_POSTGRES_PASSWORD=123

# MQTT
MQTT_PORT=1883
MQTT_TOPIC_EVENT=from_device/event
MQTT_TOPIC_CONNECTION=from_device/connection_status
MQTT_ACK_FIRST_PREFIX=from_cloud
MQTT_ACK_SECOND_PREFIX=event_ack
MQTT_HOST=192.168.1.16

MQTT_TOPIC_EVENT_TEST=test/topic
MQTT_TOPIC_CONNECTION_TEST=connection/status
MQTT_ACK_TEST=ack_topic

